# These rules facilitate using official nordvpn app
# Place this file in /etc/iptables/
*mangle
:PREROUTING ACCEPT [11473024:7732318600]
:INPUT ACCEPT [4585273:3708053109]
:FORWARD ACCEPT [6887724:4024256122]
:OUTPUT ACCEPT [2329266:760000487]
:POSTROUTING ACCEPT [9216909:4784246584]
-A PREROUTING -i enp6s19 -m comment --comment nordvpn -j CONNMARK --set-xmark 0xe1f1/0xffffffff
COMMIT
:INPUT ACCEPT [9262:1145434]
:FORWARD ACCEPT [4568979:3413758938]
:OUTPUT ACCEPT [7332:556521]
-A FORWARD -i enp6s19 -o nordlynx -j ACCEPT
COMMIT
:PREROUTING ACCEPT [3110:269789]
:INPUT ACCEPT [1481:132225]
:OUTPUT ACCEPT [1655:146495]
:POSTROUTING ACCEPT [146:23224]
-A POSTROUTING -o nordlynx -j MASQUERADE
COMMIT
