# These rules facilitate using official nordvpn app
# Place this file in /etc/iptables/
*mangle
:PREROUTING ACCEPT
:INPUT ACCEPT
:FORWARD ACCEPT
:OUTPUT ACCEPT
:POSTROUTING ACCEPT
-A PREROUTING -i enp6s19 -m comment --comment nordvpn -j CONNMARK --set-xmark 0xe1f1/0xffffffff
COMMIT

*filter
:INPUT ACCEPT
:FORWARD ACCEPT
:OUTPUT ACCEPT
-A FORWARD -i enp6s19 -o nordlynx -j ACCEPT
-A FORWARD -i enp6s19 -o nordlynx -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT
:INPUT ACCEPT
:OUTPUT ACCEPT
:POSTROUTING ACCEPT
-A POSTROUTING -o nordlynx -j MASQUERADE
COMMIT
