# /etc/dnsmasq.conf
# lan facing interface
interface=__LAN_IF__

# tell dnsmasq to not serve dhcp on this interface
no-dhcp-interface=__WAN_IF__

# dhcp range <strarting_ip>,<ending_ip>,[netmask,]<lease_time>
# netmask is optional
dhcp-range=__DHCP_START__,__DHCP_END__,__DHCP_LEASE__

# override WAN dns servers for LAN. useful for pointing at pihole.
# this may also be set to a local dns server on you wan port.
#    eg-
#      wan net = 172.16.20.0/24
#      lan net = 192.168.200.0/24
#      local dns server = 172.16.20.55
# dhcp_option=6,172.16.20.55 #<-- this works without additional configuration
dhcp-option=6,__DNS_SERVERS__

# gateway - this is the static ip of the lan interface
dhcp-option=3,__GATEWAY__

# dhcp cache size
cache-size=1000
