#!/usr/sbin/nft -f

# =============================
# Basic Nord router configuration
# Debian 13 / nftables
# =============================

# ---- EDIT THESE INTERFACE NAMES ----
define NORD_IF = "nordlynx"     # Upstream / nordvpn interface
define WAN_IF = "__WAN_IF__"     # Upstream / unfiltered internet interface. not used for our basic nord router
define LAN_IF = "__LAN_IF__"     # Internal / client interface
define LAN_NET = __LAN_NET__ # Internal network we configured in /etc/network/interfaces and /etc/dnsmasq.conf
# ------------------------------------

# Flush existing ruleset on load
flush ruleset

# ============================
#   MANGLE TABLE (connmark)
#
# Initial testing says we don't need this anymore, but I'm leaving it
# just in case.
# ============================
table ip mangle {

    chain prerouting {
        type filter hook prerouting priority -150; policy accept;

        # -A PREROUTING -i lan_interface -m comment --comment nord-router \
        #     -j CONNMARK --set-xmark 0xe1f1/0xffffffff
        iifname "$LAN_IF" meta mark set 0xe1f1
    }
}

# ============================
# NAT TABLE
# ============================
table ip nat {

    chain prerouting {
        type nat hook prerouting priority -100; policy accept
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # NAT for outbound traffic
        oifname $NORD_IF ip saddr $LAN_NET counter masquerade
    }
}

# ============================
# FILTER TABLE
# ============================
table ip filter {

    # Default drop for safety
    chain input {
        type filter hook input priority 0; policy drop;

        # allow local loopback
        iif "lo" accept

        # allow established/related
        ct state established,related accept

        # allow LAN to talk to router
        iifname $LAN_IF accept

        # allow ping from outside
        # iifname $NORD_IF icmp type echo-request accept

        ct state invalid drop
    }

    # Forwarding logic (router path)
    chain forward {
        type filter hook forward priority 0; policy drop;

    	ct state established,related accept

        # allow LAN to NORD
        iifname $LAN_IF oifname $NORD_IF accept

        # allow return traffic NORD to LAN
        iifname $NORD_IF oifname $LAN_IF ct state related,established accept

    	ct state invalid drop
    }

    # allow outbound traffic from the router itself
    chain output {
        type filter hook output priority 0; policy accept;
    }
}
