#!/usr/sbin/nft -f
# /etc/nftables.conf

# Debian 13 / nftables

define WAN_IF = nordlynx        # nordlynx interface
define LAN_IF = __LAN_IF__      # Internal / client interface
define LAN_NET = __LAN_NET__/24 # Internal network we configured in /etc/network/interfaces and /etc/dnsmasq.conf

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0;
    }

    chain forward {
        type filter hook forward priority 0;
    }

    chain output {
        type filter hook output priority 0;
    }
}

table inet nat {
    chain prerouting {
        type nat hook prerouting priority -100;
    }

    chain postrouting {
        type nat hook postrouting priority 100;
    }
}

# Mark LAN traffic so it isn't blocked by dynamic nordvpn rules
table ip mangle {
    chain forward {
        iifname $LAN_IF ip saddr $LAN_NET mark set 0xe1f1
    }
}

# Allow traffic from the LAN network to the WAN network
table inet filter {
    chain forward {
        icmp type echo-request accept
        ip protocol tcp ct state new,established,related accept
        ip protocol udp ct state new,established,related accept
        iifname $LAN_IF oifname $WAN_IF accept
    }
}

# Masquerade outgoing traffic from the LAN network
table inet nat {
    chain postrouting {
        ip saddr $LAN_NET oifname $WAN_IF masquerade
    }
}
