\d \t

        _   _               ___     ______  _   _
       | \\ | | ___  _ __ __| \\ \\   / /  _ \\| \\ | |
       |  \\| |/ _ \\| '__/ _  |\\ \\ / /| |_) |  \\| |
       | |\\  | (_) | | | (_| | \\ V / |  __/| |\\  |
       |_| \\_|\\___/|_|  \\__,_|  \\_/  |_|   |_| \\_|

              ____             _
             |  _ \\ ___  _   _| |_ ___ _ __
             | |_) / _ \\| | | | __/ _ \\ '__|
             |  _ < (_) | |_| | ||  __/ |
             |_| \\_\\___/ \\__,_|\\__\\___|_|

    Whole-network VPN router using the NordVPN Service
