*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i mgmt_interface -m comment --comment nord-router -j CONNMARK --set-xmark 0xe1f1/0xffffffff
-A PREROUTING -i lan_interface -m comment --comment nord-router -j CONNMARK --set-xmark 0xe1f1/0xffffffff
COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i lan_interface -o nordlynx -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i lan_interface -o nordlynx -j ACCEPT
-A OUTPUT -o mgmt_interface -j DROP
COMMIT

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o nordlynx -j MASQUERADE
COMMIT
